# Challenge

./: .gitignore  README.md  README_Android.md  README_Android_Junior.md  README_Android_Pleno.md  README_Android_Senior.md  README_Junior.md  README_Pleno.md  README_Senior.md  README_iOS.md  build.gradle  local.properties  settings.gradle
android/MarvelChallenge/: build.gradle  gradle.properties  settings.gradle
android/MarvelChallenge/app/: build.gradle
android/MarvelChallenge/app/src/main/: AndroidManifest.xml
android/MarvelChallenge/app/src/main/java/com/manoelsrs/marvelchallenge/: MainActivity.kt  MarvelApp.kt
android/MarvelChallenge/app/src/main/java/com/manoelsrs/marvelchallenge/di/: PerActivity.kt  PerFragment.kt
android/MarvelChallenge/app/src/main/java/com/manoelsrs/marvelchallenge/model/: Character.kt  Data.kt
android/MarvelChallenge/app/src/main/res/drawable/: ic_star_red_24dp.xml
android/MarvelChallenge/app/src/main/res/layout/: activity_characters.xml  activity_details.xml  activity_splash.xml  character_item.xml  data_item.xml  fragment_characters.xml  pagination.xml
android/MarvelChallenge/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/MarvelChallenge/app/src/test/java/com/manoelsrs/marvelchallenge/: TestApp.kt
android/MarvelChallenge/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/paixao/leonardo/marvel/heroes/: App.kt
app/src/main/res/drawable/: ic_avengers.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/br/com/mouzinho/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/mouzinho/data/database/: AppDatabase.kt
data/src/main/java/br/com/mouzinho/data/entity/: ApiCharacterResponse.kt  ApiComicDetails.kt  ApiComicResponse.kt  ApiComics.kt  ApiData.kt  ApiDiaResponse.kt  ApiEvents.kt  ApiItem.kt  ApiMarvelCharacter.kt  ApiMediaDetails.kt  ApiMediaResponse.kt  ApiSeries.kt  ApiStories.kt  ApiThumbnail.kt  ApiUrl.kt
data/src/main/java/br/com/mouzinho/data/errorHandler/: ErrorHandler.kt
data/src/main/java/br/com/mouzinho/data/mapper/: ApiComicDetailsToComicDetails.kt  ApiMediaDetailsToMediaDetails.kt  CharacterMapper.kt  ComicsMapper.kt  DbFavoriteCharacterToFavoriteCharacterMapper.kt  FavoriteCharacterToDbFavoriteCharacterMapper.kt  ItemMapper.kt  MarvelCharacterToDbFavoriteCharacterMapper.kt  SeriesMapper.kt  ThumbnailMapper.kt
data/src/main/java/br/com/mouzinho/data/network/: ApiService.kt
data/src/main/java/br/com/mouzinho/data/utils/: StringExtensions.kt
data/src/main/java/paixao/leonardo/marvel/heroes/data/: CharactersInfrastructure.kt  CharactersMapper.kt  MarvelGateway.kt  PagingHandler.kt
data/src/main/java/paixao/leonardo/marvel/heroes/lib/: CharactersInfrastructure.kt  CharactersMapper.kt  MarvelGateway.kt
data/src/test/java/br/com/mouzinho/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/br/com/mouzinho/domain/mapper/: Mapper.kt
domain/src/main/java/br/com/mouzinho/domain/resources/: StringResources.kt
domain/src/main/java/br/com/mouzinho/domain/scheduler/: SchedulerProvider.kt
feature-characters/: build.gradle
feature-characters/src/main/: AndroidManifest.xml
feature-characters/src/main/java/paixao/leonardo/marvel/heroes/home/: CharacterEntry.kt  CharactersActivity.kt
feature-characters/src/main/res/drawable/: ic_filled_star.xml  ic_star.xml
feature-characters/src/main/res/layout/: activity_character_details.xml  characters_activity.xml  item_character.xml  item_character_list.xml  item_favorite_character_list.xml
feature-characters/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties  libs.versions.toml
network/: build.gradle
platform/core/: build.gradle
platform/core/src/main/: AndroidManifest.xml
platform/core/src/main/res/drawable/: ic_common_error.xml  ic_connection_error.xml  ic_logo.xml
platform/core/src/main/res/layout/: error_view.xml
platform/core/src/main/res/values/: colors.xml  shapes.xml  strings.xml  styles.xml  themes.xml
presentation/: build.gradle
presentation/src/androidTest/java/br/com/mouzinho/marvelapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/mouzinho/marvelapp/: EpoxyConfig.java  MainActivity.kt  MarvelApp.kt
presentation/src/main/java/br/com/mouzinho/marvelapp/animations/: DepthPageTransformer.kt
presentation/src/main/java/br/com/mouzinho/marvelapp/di/: DatabaseProvider.kt  DefaultSchedulerProvider.kt  MapperModule.kt  MarvelQueryParams.kt  NetworkModule.kt  RepositoryModule.kt  ResourcesModule.kt  SchedulerProviderModule.kt  TestSchedulerProvider.kt
presentation/src/main/java/br/com/mouzinho/marvelapp/extensions/: ActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt
presentation/src/main/java/br/com/mouzinho/marvelapp/navigator/: Navigator.kt
presentation/src/main/java/br/com/mouzinho/marvelapp/resources/: StringResourcesImpl.kt
presentation/src/main/java/br/com/mouzinho/marvelapp/util/: FragmentWithTitle.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters.xml  fragment_favorites.xml  fragment_main.xml  included_progress_view.xml  included_toolbar.xml  view_empty.xml  view_holder_character.xml  view_holder_error.xml  view_holder_favorite.xml  view_holder_header.xml  view_holder_image_with_text.xml  view_holder_loading.xml  view_holder_media_details.xml  view_holder_series_details.xml  view_holder_text.xml
presentation/src/main/res/menu/: menu_favorite.xml  menu_search.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/xml/: network_security_config.xml
presentation/src/test/java/br/com/mouzinho/marvelapp/: CharactersViewModelTest.kt  ExampleUnitTest.kt  FavoritesCharactersViewModelTest.kt  LoadCharactersTest.kt
(+638 files in other folders)
