plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.6.10" apply false
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jlleitschuh.gradle.ktlint' version  "10.2.1" apply false
    id 'com.google.devtools.ksp' version "1.6.10-1.0.2" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
}