pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

enableFeaturePreview("VERSION_CATALOGS")
enableFeaturePreview "TYPESAFE_PROJECT_ACCESSORS"

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            from(files("C:\\Users\\teste\\Documents\\Desafio XP\\Challenge\\gradle\\wrapper\\libs.versions.toml"))
        }
    }
}

rootProject.name = "MarvelHeroes"
include ":app"
include ":home"
