import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
        repositories {
            gradlePluginPortal()
            google()
            mavenCentral()
        }
}

enableFeaturePreview("VERSION_CATALOGS")
enableFeaturePreview "TYPESAFE_PROJECT_ACCESSORS"

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    versionCatalogs {
        libs {
            from(files("\\gradle\\wrapper\\libs.versions.toml"))
        }
    }
}

rootProject.name = "MarvelHeroes"
include ":app"
include ':platform:network'
include ':platform:core'
include ':data'
include ':domain'
include ':feature-characters'
