<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.manoelsrs.marvelchallenge.presentation.home.characters.CharactersPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.home.characters.CharactersActivity">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabCharacters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/marvelsColor"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/TabTheme"
            app:tabTextColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorPrimaryDark"
            android:paddingStart="32dp"
            android:paddingTop="8dp"
            android:paddingEnd="32dp"
            android:paddingBottom="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardBackground"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="SEARCH"
                    android:text="@={presenter.search}"
                    android:textAlignment="center"
                    android:textColor="@color/marvelsColor"
                    android:textColorHint="@color/colorPrimaryLight"
                    android:textSize="18sp"
                    android:singleLine="true"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpCharacters"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</layout>