<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:backgroundTint="@color/cardBackground"
    android:padding="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivCharacterPhoto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCharacterName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/marvel_regular"
                android:gravity="center_vertical"
                android:paddingStart="18dp"
                android:paddingEnd="0dp"
                android:singleLine="true"
                android:textColor="@color/marvelsColor"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/ivFavorite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Character Name" />

            <ImageView
                android:id="@+id/ivFavorite"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_star_white_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>