[versions]
# PLUGINS
plugin-android = "7.1.0"
plugin-ksp = "1.6.10-1.0.2"
plugin-ktlint = "10.2.1"

plugin-kotlin = "1.6.10"


# DI
kodein = "7.10.0"

# Service
coroutines = "1.6.0"
serialization = "1.3.2"
serializationConverter = "0.8.0"
retrofit = "2.9.0"

# Android
constraintLayout = "2.0.4"
materialDesign = "1.5.0"
appCompat = "1.4.1"
lifecycle = "2.4.0"
groupie = "2.9.0"

# Test
junit = "4.13.2"
mockk = "1.12.2"
mockWebServer = "4.9.3"

[libraries]

# DI
kodein = { module = "org.kodein.di:kodein-di-framework-android-x-viewmodel", version.ref = "kodein" }

# Service
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "serializationConverter" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

# Android
materialDesign = { module = "com.google.android.material:material", version.ref = "materialDesign" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
groupie = { module = "com.github.lisawray.groupie:groupie", version.ref = "groupie" }
groupie-viewBinding = { module = "com.github.lisawray.groupie:groupie-viewbinding", version.ref = "groupie" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockWebServer" }

[bundles]
di = ["kodein"]
service = ["coroutines-android", "serialization", "serialization-converter", "retrofit"]
android = ["materialDesign", "appCompat", "lifecycle-runtime", "lifecycle-viewModel", "groupie", "groupie-viewBinding", "constraint-layout"]
test = ["junit", "coroutines-test", "mockk", "mockWebServer"]