<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/gray_800"
    app:strokeWidth="1.5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/bottomComponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/characterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:layout_toStartOf="@+id/starImg"
                android:paddingVertical="10dp"
                android:textColor="@color/darkGrey1"
                android:textStyle="bold"
                tools:text="Thor, o todo poderoso" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/starImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:foreground="?selectableItemBackground"
                app:srcCompat="@drawable/ic_star" />
        </RelativeLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>