<?xml version="1.0" encoding="utf-8"?>
<paixao.leonardo.marvel.heroes.feature.character.customviews.CharacterView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/charactersRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/retrieveFavorites"
        android:layout_below="@id/tabLayout"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

</paixao.leonardo.marvel.heroes.feature.character.customviews.CharacterView>