plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Dagger
    api 'com.google.dagger:dagger:2.28.3'

    //Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'

    //Paging Library
    api "androidx.paging:paging-runtime-ktx:2.1.2"
    api "androidx.paging:paging-rxjava2-ktx:2.1.2"

    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.20'
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
}