<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarvelXP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MarvelXP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSo-Hm-8wT">
                                <rect key="frame" x="85" y="408" width="244" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="244" id="0hA-vf-fUJ"/>
                                    <constraint firstAttribute="height" constant="72" id="f1p-KV-cFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="por Roger Oliveira" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlr-33-PGw">
                                <rect key="frame" x="207" y="474" width="116" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="09V-si-fWH"/>
                                    <constraint firstAttribute="height" constant="17" id="VXV-mx-RIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NSo-Hm-8wT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4az-FT-Wy2"/>
                            <constraint firstItem="tlr-33-PGw" firstAttribute="trailing" secondItem="NSo-Hm-8wT" secondAttribute="trailing" constant="-6" id="4vE-fA-h9h"/>
                            <constraint firstItem="tlr-33-PGw" firstAttribute="top" secondItem="NSo-Hm-8wT" secondAttribute="bottom" constant="-6" id="59q-vb-aKi"/>
                            <constraint firstItem="NSo-Hm-8wT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-4" id="dYg-uR-IyI"/>
                            <constraint firstItem="tlr-33-PGw" firstAttribute="leading" secondItem="NSo-Hm-8wT" secondAttribute="leading" priority="250" id="vyr-Id-w4A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="XBb-oP-SFf" kind="presentation" identifier="MarvelXP" id="3W2-lh-ZQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--MarvelXP-->
        <scene sceneID="ywm-GJ-WRi">
            <objects>
                <viewControllerPlaceholder storyboardName="MarvelXP" id="XBb-oP-SFf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsA-jI-pHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="21"/>
        </scene>
    </scenes>
</document>
