<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Marvel-BoldItalic.ttf">
            <string>Marvel-BoldItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yah-VK-5Tr" customClass="FavoriteCell" customModule="MarvelXP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWu-bo-1di">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ep3-wf-7nP">
                                <rect key="frame" x="5" y="5" width="140" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eeP-rn-Fjt">
                                        <rect key="frame" x="17" y="17" width="106" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eeP-rn-Fjt" secondAttribute="height" multiplier="106:79" id="ddi-hX-bZv"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSA-D3-qSV">
                                        <rect key="frame" x="103" y="5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="8af-N1-t7z"/>
                                            <constraint firstAttribute="width" constant="32" id="tgs-O1-uM1"/>
                                        </constraints>
                                        <state key="normal" image="favorite_regular"/>
                                        <state key="selected" image="favorite_selected"/>
                                        <connections>
                                            <action selector="favoriteTouched:" destination="Yah-VK-5Tr" eventType="touchUpInside" id="g6y-V3-d2i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="e8U-JY-EMv">
                                        <rect key="frame" x="10" y="98" width="120" height="36"/>
                                        <fontDescription key="fontDescription" name="Marvel-BoldItalic" family="Marvel" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eeP-rn-Fjt" firstAttribute="top" secondItem="Ep3-wf-7nP" secondAttribute="top" constant="17" id="5VE-io-jVb"/>
                                    <constraint firstAttribute="trailing" secondItem="e8U-JY-EMv" secondAttribute="trailing" constant="10" id="8Pu-sx-hpi"/>
                                    <constraint firstItem="e8U-JY-EMv" firstAttribute="top" secondItem="eeP-rn-Fjt" secondAttribute="bottom" constant="2" id="93H-KI-aay"/>
                                    <constraint firstAttribute="bottom" secondItem="e8U-JY-EMv" secondAttribute="bottom" constant="6" id="Zbd-Cn-RLr"/>
                                    <constraint firstItem="eeP-rn-Fjt" firstAttribute="leading" secondItem="Ep3-wf-7nP" secondAttribute="leading" constant="17" id="eRK-81-BQg"/>
                                    <constraint firstItem="e8U-JY-EMv" firstAttribute="leading" secondItem="Ep3-wf-7nP" secondAttribute="leading" constant="10" id="gJY-pY-f0C"/>
                                    <constraint firstAttribute="trailing" secondItem="eeP-rn-Fjt" secondAttribute="trailing" constant="17" id="igX-wr-vwx"/>
                                    <constraint firstItem="GSA-D3-qSV" firstAttribute="leading" secondItem="eeP-rn-Fjt" secondAttribute="trailing" constant="-20" id="lsK-QJ-3pg"/>
                                    <constraint firstItem="eeP-rn-Fjt" firstAttribute="top" secondItem="GSA-D3-qSV" secondAttribute="bottom" constant="-20" id="tdW-OT-KAH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.87058823529999996" green="0.8862745098" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ep3-wf-7nP" secondAttribute="bottom" constant="5" id="0J6-3u-h5W"/>
                            <constraint firstAttribute="trailing" secondItem="Ep3-wf-7nP" secondAttribute="trailing" constant="5" id="AVC-kg-hoy"/>
                            <constraint firstItem="Ep3-wf-7nP" firstAttribute="leading" secondItem="xWu-bo-1di" secondAttribute="leading" constant="5" id="Ged-Re-xx4"/>
                            <constraint firstItem="Ep3-wf-7nP" firstAttribute="top" secondItem="xWu-bo-1di" secondAttribute="top" constant="5" id="N4c-C8-yY0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="xWu-bo-1di" firstAttribute="leading" secondItem="Yah-VK-5Tr" secondAttribute="leading" id="Hwn-NB-z1i"/>
                <constraint firstAttribute="trailing" secondItem="xWu-bo-1di" secondAttribute="trailing" id="cQN-3f-Epk"/>
                <constraint firstItem="xWu-bo-1di" firstAttribute="top" secondItem="Yah-VK-5Tr" secondAttribute="top" id="fto-AO-0IY"/>
                <constraint firstAttribute="bottom" secondItem="xWu-bo-1di" secondAttribute="bottom" id="uKu-vW-e0Q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="GZQ-nG-Wfq"/>
            <size key="customSize" width="175" height="234"/>
            <connections>
                <outlet property="characterImage" destination="eeP-rn-Fjt" id="zeR-zt-vwk"/>
                <outlet property="characterNameLabel" destination="e8U-JY-EMv" id="Wm4-6X-u3H"/>
                <outlet property="favoriteButton" destination="GSA-D3-qSV" id="76r-r3-mKf"/>
            </connections>
            <point key="canvasLocation" x="-352.17391304347831" y="92.410714285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="favorite_regular" width="32" height="32"/>
        <image name="favorite_selected" width="32" height="32"/>
    </resources>
</document>
