<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favorite"
        android:icon="@android:drawable/star_big_off"
        android:title="@string/update_favorite_status"
        app:showAsAction="always" />
</menu>